# BasdatPBL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_expand.xml  bg_header.xml  bg_next.xml  bg_pertanyaan.xml  bg_slider1.xml  bg_slider2.xml  bg_slider3.xml  bg_slider4.xml  bg_white.xml  book_lover.xml  checklist.xml  conversation_.xml  expansion_header.xml  happy_face.xml  hirarki.xml  ic_assignment_turned_in_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_question.xml  ic_sync_problem_black_24dp.xml  kasus24dp.xml  ketergantungan.xml  kuis24dp.xml  manager_.xml  materi24dp.xml  normalisasi.xml  problem_solving.xml  rb_a_selector.xml  rb_b_checked.xml  rb_b_selector.xml  rb_c_selector.xml  rb_d_selector.xml  relation.xml  rumahsakit.xml  sad_face.xml  school.xml  sekolah.xml  study.xml  team_presentation_.xml  (+2 more)
app/src/main/res/layout/: activity_bottom.xml  activity_hasil_kuis.xml  activity_hasil_kuis_erd.xml  activity_hasil_kuis_hirarki.xml  activity_hasil_kuis_ketergantungan.xml  activity_hasil_kuis_normalisasi.xml  activity_kasus_satu.xml  activity_kuis_erd.xml  activity_kuis_hirarki.xml  activity_kuis_ketergantungan.xml  activity_kuis_normalisasi.xml  activity_one_tahap_dua.xml  activity_one_tahap_empat.xml  activity_one_tahap_lima.xml  activity_one_tahap_satu.xml  activity_one_tahap_tiga.xml  activity_splash_screen.xml  activity_tabs.xml  activity_two_tahap_dua.xml  activity_two_tahap_satu.xml  activity_two_tahap_tiga.xml  activity_video_player.xml  cardview_awal.xml  cardview_item.xml  cardview_kasus.xml  cardview_kuis.xml  cardview_materi.xml  description_erd.xml  description_hirarki.xml  description_ketergantungan.xml  description_normalisasi.xml  erd_tabs1.xml  erd_tabs2.xml  erd_tabs3.xml  erd_tabs4.xml  erd_tabs5.xml  fragment_awal.xml  fragment_info.xml  fragment_kasus.xml  fragment_kuis.xml  (+44 more)
app/src/main/res/values/: colors.xml  (+2 more)
(+196 files in other folders)
