<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_slider3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.materi.erd.Tabs3ERD">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/ea1"/>


                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_kunci"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea31"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:padding="8dp"
                                android:background="@drawable/bg_white"
                                android:src="@drawable/atribut_key"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_deskriptif"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea32"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_sederhana"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea33"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_komposit"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea34"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_bernilai_banyak"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea35"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_bernilai_tunggal"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea36"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay7"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_turunan"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea37"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay8"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_bernilai"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea38"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay9"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/atribut_tidak_harus_bernilai"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:paddingTop="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/ea39"/>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp"
                    android:textColor="@color/color_darkprime" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>