<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/er1"/>

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/relasi_berdasarkan_derajatnya"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white"
                                android:layout_marginTop="8dp"
                                android:elevation="4dp"
                                android:padding="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.5"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_darkprime"
                                    android:text="@string/er5"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/unary"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:layout_marginTop="8dp"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er52"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/binary"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:layout_marginTop="8dp"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er53"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ternary"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>



                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/kardinalitas"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expen2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:lineSpacingMultiplier="1.5"
                                android:background="@drawable/bg_white"
                                android:padding="8dp"
                                android:elevation="4dp"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er11"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:layout_marginTop="8dp"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ono"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:layout_marginTop="8dp"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er3"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/onm"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:layout_marginTop="8dp"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="16sp"
                                android:textColor="@color/color_darkprime"
                                android:text="@string/er4"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/mnm"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>


                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp"
                    android:textColor="@color/color_darkprime" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>