<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_slider1"
    tools:context=".ui.info.InfoFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="@string/informasi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="8dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:elevation="2dp"-->
<!--                    android:background="@drawable/bg_white"-->
<!--                    android:lineSpacingMultiplier="1.25"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/colorDark"-->
<!--                    android:text="@string/informasi"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white"
                    android:padding="16dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/info_des"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-16dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/bg_white"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:stretchColumns="2">

                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="@string/versi_os"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="@string/versi_os_os"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="@string/ram"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="@string/ram_1gb"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip">
                        <TextView
                            android:text="@string/penyimpanan"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="@string/penyimpanan_30"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>
                    <TableRow
                        android:padding="3dip"
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:text="@string/koneksi"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:gravity="start" />
                        <TextView
                            android:text="@string/koneksi_4g_wifi"
                            android:layout_weight="1"
                            android:gravity="start" />

                    </TableRow>

                </TableLayout>
                <!--Expendable 1-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/penjelasan_menu"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="24dp"
                            android:src="@drawable/info_bar"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="@string/info_menu"/>

                    </LinearLayout>

               </com.github.florent37.expansionpanel.ExpansionLayout>


                <!--Expendable 2-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader2"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/cara_mengerjakan_kasus"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator2"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/info_kasus"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/orientasi_masalah"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kasus1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/penentuan_masalah"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kasus2"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/perencanaan_penyelesaian"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kasus3"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/pelaksanaan_rencana"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kasus4"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/evaluasi"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kasus5"/>

                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 3-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader3"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/cara_mengerjakan_kuis"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator3"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/bg_white"
                            android:text="@string/info_kuis"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/contoh_soal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.25"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/info_kuis1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/jawaban_soal"/>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 4-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader4"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/informasi_pengembang"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator4"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/profil"
                            app:civ_border_color="#28A8EA"
                            app:civ_border_width="3dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:lineSpacingMultiplier="1.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/info_pengembang"/>

                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>