<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider1"
    tools:context=".ui.awal.AwalFragment"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_awal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hero_awal"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/database2"/>

                    <TextView
                        android:id="@+id/judul_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_awal"
                        android:gravity="center"
                        android:textFontWeight="2"
                        android:text="Database"
                        android:textSize="24sp"
                        android:layout_marginBottom="32dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_awal"
                        android:layout_marginBottom="32dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/definisi_database"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/card_awal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_awal1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Tujuan Penggunaan Basis Data"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/card_awal2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_idawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>