<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_slider1"
    tools:context=".ui.materi.hirarki.Tabs3Hirarki">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white"
                    android:elevation="2dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="8dp"
                    android:text="@string/hm1"
                    android:textColor="@color/color_darkprime"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/hm3"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="8dp"
                        android:text="@string/hm31"
                        android:textColor="@color/color_darkprime"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="4dp"
                        android:src="@drawable/tabs3hirarki"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/hm4"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="8dp"
                        android:text="@string/hm41"
                        android:textColor="@color/color_darkprime"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="4dp"
                        android:src="@drawable/tabs3relational"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/hm5"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="8dp"
                        android:text="@string/hm51"
                        android:textColor="@color/color_darkprime"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/tabs3hnetwork"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/hm6"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="8dp"
                        android:text="@string/hm61"
                        android:textColor="@color/color_darkprime"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/tabs3object"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_expand">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/hm7"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="8dp"
                        android:text="@string/hm71"
                        android:textColor="@color/color_darkprime"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/tabs3entity"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>