<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_slider1"
    tools:context=".ui.materi.hirarki.Tabs3Hirarki">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white"
                    android:elevation="2dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="8dp"
                    android:text="@string/hm1"
                    android:textColor="@color/color_darkprime"
                    android:textSize="16sp" />

                <!--Expendable 1-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/hm3"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_darkprime"
                            android:text="@string/hm31"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_white"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:src="@drawable/tabs3hirarki"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gambar 1.7 Model Basis Data Hirarki"
                                android:textColor="@color/color_darkprime"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>


                <!--Expendable 2-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader2"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/hm4"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator2"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_darkprime"
                            android:text="@string/hm41"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_white"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:src="@drawable/tabs3relational"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gambar 1.8 Model Basis Data Relasi"
                                android:textColor="@color/color_darkprime"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 3-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader3"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/hm5"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator3"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_darkprime"
                            android:text="@string/hm51"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_white"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:src="@drawable/tabs3hnetwork"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gambar 1.9 Model Basis Data Jaringan"
                                android:textColor="@color/color_darkprime"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 4-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader4"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/hm6"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator4"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_darkprime"
                            android:text="@string/hm61"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_white"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:src="@drawable/tabs3object"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gambar 1.10 Model Basis Data berbasis Objek"
                                android:textColor="@color/color_darkprime"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--Expendable 5-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/sampleHeader5"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator5"
                    app:expansion_layout="@id/expansionLayout5"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:background="@drawable/bg_expand"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/hm7"
                            android:textStyle="bold"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:elevation="4dp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator5"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout5"
                    app:expansion_expanded="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/container5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.25"
                            android:paddingTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_darkprime"
                            android:text="@string/hm71"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:background="@drawable/bg_white"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:src="@drawable/tabs3entity"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gambar 1.11 Model Basis Data Entitas"
                            android:textColor="@color/color_darkprime"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>