<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_slider1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_white"
                    android:src="@drawable/multitasking"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/apa_itu_basis_data"
                    android:textColor="@color/color_darkprime"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_white"
                    android:elevation="2dp"
                    android:text="@string/definisiBasisData"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_expand"
                    android:elevation="2dp"
                    android:text="@string/komponen_basis_data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_white"
                    android:elevation="2dp"
                    android:text="@string/komponen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_expand"
                    android:elevation="2dp"
                    android:text="@string/tujuan_penggunaan_basis_data"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview1"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/fast" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kecepatan"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview2"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/cview3"
                        app:layout_constraintStart_toEndOf="@+id/cview1"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/save" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"

                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/efisiensi"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview3"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        android:layout_marginEnd="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/accuracy" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/keakuratan"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview4"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cview1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/hand" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ketersediaan"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview5"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/cview6"
                        app:layout_constraintStart_toEndOf="@+id/cview4"
                        app:layout_constraintTop_toBottomOf="@+id/cview2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/padlock" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/keamanan"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cview6"
                        android:layout_width="108dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cview3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/share" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kebersamaan"
                                    android:textAlignment="center"
                                    android:textColor="@color/color_darkprime" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_expand"
                    android:elevation="2dp"
                    android:text="@string/pengguna_basis_data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:background="@drawable/bg_white"
                    android:elevation="2dp"
                    android:text="@string/user"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_vid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video2"
                    android:scaleType="fitCenter"
                    android:background="@drawable/bg_slider2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp"
                    android:textColor="@color/color_darkprime"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>