<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider3"
    tools:context=".ui.kasus.satu.OneTahapEmpat_2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">

            <TextView
                android:id="@+id/jud_kasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pertanyaan"
                android:padding="12dp"
                android:text="@string/tahap5pbl"
                android:textColor="@color/mi_icon_color_dark"
                tools:ignore="MissingConstraints" />


            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="3">
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/atribut_table_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/tipedata_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/deskripsi_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"

                                    android:gravity="center_horizontal" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nis"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa1"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nama"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa2"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/tgl_lahir"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa3"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/jenis_kelamin"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa4"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24dp"
                            android:stretchColumns="3">
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/atribut_table_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/tipedata_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/deskripsi_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"

                                    android:gravity="center_horizontal" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/kode_mapel"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa5"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa5"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nama_mapel"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa6"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa6"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/hari"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa7"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa7"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/jam_mapel"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa8"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa8"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nip"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa9"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa9"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/kelas"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa10"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa10"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24dp"
                            android:stretchColumns="3">
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/atribut_table_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/tipedata_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:text="@string/deskripsi_tabel_kasussekolah"
                                    android:layout_weight="1"
                                    android:background="@color/grey1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"

                                    android:gravity="center_horizontal" />
                            </TableRow>

                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nip"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa11"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa11"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nama"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa12"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa12"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/pendidikan"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa13"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa13"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/tgl_lahir"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa14"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa14"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/jenis_kelamin"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa15"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa15"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/alamat"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa16"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa16"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <TextView
                                    android:text="@string/nomor_hp"
                                    android:textColor="@color/color_darkprime"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/tipedata_tabelsiswa17"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/deskripsi_tabelsiswa17"
                                    android:layout_height="wrap_content"
                                    android:layout_width="120dp"
                                    android:layout_weight="1" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/bg_next"
                android:onClick="next"
                android:src="@drawable/home"
                android:textColor="@color/color_darkprime"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>