<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider3"
    tools:context=".ui.kasus.dua.TwoTahapTiga"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">
            <TextView
                android:id="@+id/jud_kasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pertanyaan"
                android:padding="12dp"
                android:textSize="16sp"
                android:text="@string/tahap4pbl"
                android:textColor="@color/mi_icon_color_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_white"
                android:src="@drawable/kasus_tabelrs"
                app:layout_constraintTop_toBottomOf="@+id/jud_kasus"
                tools:ignore="ContentDescription" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="3">
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerA"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerB"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerC"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerD"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerE"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerF"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerG"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerH"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerI"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerJ"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerK"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerL"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerM"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerN"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerO"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerP"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                            <TableRow
                                android:padding="3dip">
                                <Spinner
                                    android:id="@+id/spinnerQ"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />
                                <TextView
                                    android:text="@string/FD"
                                    android:textColor="@color/color_darkprime"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:ignore="RtlSymmetry" />
                                <Spinner
                                    android:id="@+id/spinnerR"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog" />

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="52dp"
                android:elevation="4dp"
                android:background="@drawable/bg_next"
                android:src="@drawable/next"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>