<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider4"
    tools:context=".ui.kasus.dua.TwoTahapTiga"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">
            <TextView
                android:id="@+id/jud_kasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pertanyaan"
                android:padding="12dp"
                android:textSize="16sp"
                android:text="@string/tahap4pbl"
                android:textColor="@color/mi_icon_color_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_white"
                android:contentDescription="@string/tahap4pbl"
                android:src="@drawable/atribut_key"
                app:layout_constraintTop_toBottomOf="@+id/jud_kasus" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/colorDark"
                    />
                <Spinner
                    android:id="@+id/spinnerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_white"
               android:layout_marginTop="16dp"
              android:padding="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"
                   android:background="@color/colorPrimary"/>

               <Spinner
                   android:id="@+id/spinnerB"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:spinnerMode="dialog" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp"
               android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/colorPrimaryDark"/>

                <Spinner
                    android:id="@+id/spinnerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/red2"/>

                <Spinner
                    android:id="@+id/spinnerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/colorAccent"/>

                <Spinner
                    android:id="@+id/spinnerE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="52dp"
                android:elevation="4dp"
                android:background="@drawable/bg_next"
                android:src="@drawable/next"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>