<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_slider3"
    tools:context=".ui.materi.normalisasi.Tabs1Normalisasi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/nd1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/nd2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/nd3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="480dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tahapnormalisasi"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gambar 4.1 Tahapan Normalisasi"
                        android:textColor="@color/color_darkprime"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:background="@drawable/bg_white"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_darkprime"
                    android:text="@string/nd4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_vid_normalisasi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/playvid"
                        android:scaleType="fitCenter"
                        android:background="@drawable/bg_white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_darkprime"
                        android:text="@string/video_pembelajaran_normalisasi"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textSize="32sp"
                    android:textColor="@color/color_darkprime" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>